<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommonScene</title>
    <!-- icon -->
    <link rel="icon" href="https://github.githubassets.com/favicons/favicon.svg" type="image/svg+xml">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            position: fixed;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            top: 0;
            width: 100%;
            background-color: #fff;
            padding: 10px 20px;
        }

        .logan {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }

        .logan .title {
            margin-right: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            margin-top: 60px;
        }

        .item {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 1px solid #000;
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h3>AKCommonScene</h3>
        <div class="logan">
            <span class="title">github: </span>
            <svg height="32" aria-hidden="true" viewBox="0 0 24 24" version="1.1" width="32" data-view-component="true"
                class="octicon octicon-mark-github v-align-middle">
                <path
                    d="M12 1C5.9225 1 1 5.9225 1 12C1 16.8675 4.14875 20.9787 8.52125 22.4362C9.07125 22.5325 9.2775 22.2025 9.2775 21.9137C9.2775 21.6525 9.26375 20.7862 9.26375 19.865C6.5 20.3737 5.785 19.1912 5.565 18.5725C5.44125 18.2562 4.905 17.28 4.4375 17.0187C4.0525 16.8125 3.5025 16.3037 4.42375 16.29C5.29 16.2762 5.90875 17.0875 6.115 17.4175C7.105 19.0812 8.68625 18.6137 9.31875 18.325C9.415 17.61 9.70375 17.1287 10.02 16.8537C7.5725 16.5787 5.015 15.63 5.015 11.4225C5.015 10.2262 5.44125 9.23625 6.1425 8.46625C6.0325 8.19125 5.6475 7.06375 6.2525 5.55125C6.2525 5.55125 7.17375 5.2625 9.2775 6.67875C10.1575 6.43125 11.0925 6.3075 12.0275 6.3075C12.9625 6.3075 13.8975 6.43125 14.7775 6.67875C16.8813 5.24875 17.8025 5.55125 17.8025 5.55125C18.4075 7.06375 18.0225 8.19125 17.9125 8.46625C18.6138 9.23625 19.04 10.2125 19.04 11.4225C19.04 15.6437 16.4688 16.5787 14.0213 16.8537C14.42 17.1975 14.7638 17.8575 14.7638 18.8887C14.7638 20.36 14.75 21.5425 14.75 21.9137C14.75 22.2025 14.9563 22.5462 15.5063 22.4362C19.8513 20.9787 23 16.8537 23 12C23 5.9225 18.0775 1 12 1Z">
                </path>
            </svg>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <div>三角形：</div>
            <a href="./triangle/index.html">绘制三角形</a>
        </div>
        <div class="item">
            <div>圆形：</div>
            <a href="./circle/index.html">绘制圆形、半圆、扇形</a>
        </div>
        <div class="item">
            <div>0.5px线：</div>
            <a href="./halfPixelLine/index.html">绘制0.5px线</a>
        </div>
        <div class="item">
            <div>图片/文字倒影：</div>
            <a href="./imgReflection/index.html">图片/文字倒影样例</a>
        </div>
        <div class="item">
            <div>立体/镂空文字：</div>
            <a href="./stereoscopicText/index.html">立体/镂空文字</a>
        </div>
        <div class="item">
            <div>固比固布局Flex：</div>
            <a href="./fixedTofixed/index.html">中间自适应，两侧固定</a>
        </div>
        <div class="item">
            <div>拖拽排序：</div>
            <a href="./dragSort/index.html">拖拽排序</a>
        </div>
        <div class="item">
            <div>动画区别：</div>
            <a href="./doveAnimate/index.html">定时器动画/requestAnimationFrame动画</a>
        </div>
        <div class="item">
            <div>便签拖拽移动：</div>
            <a href="./containerMove/index.html">便签拖拽移动</a>
        </div>
        <div class="item">
            <div>球体碰撞：</div>
            <a href="./ballDuang/index.html">球体碰撞</a>
        </div>
        <div class="item">
            <div>充电动画(css滤镜)：</div>
            <a href="./charger/index.html">充电动画</a>
        </div>
        <div class="item">
            <div>无法选中：</div>
            <a href="./no-select/index.html">无法选中</a>
        </div>
        <div class="item">
            <div>图片验证：</div>
            <a href="./imgValite/index.html">图片滑动验证</a>
        </div>
        <div class="item">
            <div>图片懒加载：</div>
            <a href="./imgLoad/index.html">图片预先懒加载</a>
        </div>
        <div class="item">
            <div>图片占位加载：</div>
            <a href="./imgLoad/index2.html">图片占位加载</a>
        </div>
    </div>

    <script>
        const logan = document.querySelector('.logan');
        logan.onclick = () => {
            // 跳转到指定链接
            window.open('https://github.com/AnKang-nice/CommonScene', '_blank');
        }
    </script>
</body>

</html>