<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .stereoscopic-text {}

        .stereoscopic-text .text-con {
            background-color: #ccc;
            color: white;
            text-shadow:
                1px 1px 0 #ccc,
                2px 2px 0 #999,
                3px 3px 0 #666,
                4px 4px 0 #333;
            /* 阴影递增 营造立体感 */
            margin-bottom: 20px;
        }

        .stereoscopic-text .text-con-two {
            width: 100%;
            /* height: 40px; */
            /* 使用clip 背景裁切 */
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            background-image: url(./img.jpg);
            text-align: center;
            font-size: 50px;
            font-weight: 700;
            /* 描边 */
            /* -webkit-text-stroke: 1px rgb(241, 206, 206); */
        }
    </style>
</head>

<body>
    <div class="stereoscopic-text">
        <h2>立体/镂空文字</h2>
        <div class="text-con">
            立体文字、多层阴影
        </div>
        <div class="text-con-two">
            镂空文字
        </div>
    </div>
</body>

</html>